spring.thymeleaf.cache=false

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

entitymanager.packagesToScan: com.bookstore.domain



spring.mail.host=smtp.gmail.com
spring.mail.username=jonastanstevens2016@gmail.com
spring.mail.password=landrush12345!@#$%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=jonastanstevens2016@gmail.com